<?php 
session_start();

if($_SERVER["REQUEST_METHOD"] == "POST"){
    $usuario = $_POST['usuario'];
    $senha = $_POST['senha'];

    if($usuario == "biblio" && $senha == "biblio"){
        $_SESSION["usuario"] =  "biblio";
        header("location: dashboard.php");
        exit;
    } else if($usuario == "professor" && $senha == "professor"){
        $_SESSION["usuario"] = "professor";
        header("location: dashboard.php ");
        exit;
    }else { 
        $erro = "usuario não logado";
    }
}

?>
<form method="POST">
<input type="text" name = "usuario" placeholder = "Usuário" Required>
<input type="password" name = "senha" placeholder = "Senha" Required>
<input type="submit">login</button>
</form>

